# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
version=0.6.0
ideaVersion=14.1.7
# https://intellij-support.jetbrains.com/hc/en-us/articles/206544879-Selecting-the-JDK-version-the-IDE-will-run-under
# Java 8 is required to run IntelliJ IDEA starting from version 16.
# Java 6 is required for previous versions.
javaVersion=1.6
